#BlueJ class context
comment0.target=AdvancedActor
comment0.text=\r\n\ Ofere\u00E7e\ m\u00E9todos\ para\ intera\u00E7\u00F5es\ entre\ o\ player\ e\ o\ ator.\r\n
comment1.params=tooltip_text\ collisionType_ToActor\ collisionType_ToPlayer
comment1.target=AdvancedActor(java.lang.String,\ CollisionType,\ CollisionType)
comment1.text=\r\n\ Inicia\ as\ variaveis.\r\n
comment10.params=
comment10.target=boolean\ isUsed()
comment10.text=\r\n\ Retorna\ true\ se\ estever\ a\ ser\ utilizado.\r\n
comment2.params=
comment2.target=void\ check_Actor()
comment2.text=\r\n\ Verifica\ se\ ainda\ est\u00E1\ a\ ser\ utilizado.\ \r\n\ Um\ ator\ est\u00E1\ a\ ser\ utilizado\ enquanto\ a\ tooltip\ est\u00E1\ a\ ser\ mostrada\ no\ player.\r\n
comment3.params=
comment3.target=java.lang.String\ getTooltipText()
comment3.text=\r\n\ Retorna\ o\ texto\ base\ que\ o\ ator\ tem\ para\ apare\u00E7er\ como\ tooltip.\r\n
comment4.params=
comment4.target=void\ makeAvailable()
comment4.text=\r\n\ Torna\ o\ ator\ d\u00EDsponivel\ para\ outra\ utiliza\u00E7\u00E3o.\r\n
comment5.params=actor
comment5.target=void\ use(Players)
comment5.text=\r\n\ Torna\ ocupado\ o\ ator\ e\ executra\ a\ a\u00E7\u00E3o.\r\n
comment6.params=
comment6.target=void\ action()
comment6.text=\r\n\ A\u00E7\u00E3o\ a\ ser\ realizada\r\n
comment7.params=
comment7.target=Players\ getUser()
comment7.text=\r\n\ Retorna\ o\ player\ que\ est\u00E1\ a\ usar\ o\ ator.\r\n
comment8.params=player
comment8.target=void\ setLastUser(Players)
comment8.text=\r\n\ Define\ o\ ultimo\ utilizador\ do\ ator.\r\n
comment9.params=
comment9.target=Players\ getLastUser()
comment9.text=\r\n\ Retorna\ o\ ultimo\ utilizador.\r\n
numComments=11
