#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment2.params=
comment2.target=void\ act()
comment3.params=actor
comment3.target=void\ use(Players)
comment4.params=
comment4.target=void\ action()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=boolean\ isAnimated()
numComments=7
