#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Butao\r\n
comment1.params=background\ textColor\ text
comment1.target=Button(greenfoot.Color,\ greenfoot.Color,\ java.lang.String)
comment1.text=\r\n\ Inicia\ as\ variaveis\ e\ cria\ as\ imagem\ necessarias.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Retorna\ o\ botao\ em\ string.\r\n
comment2.params=background_defaut\ background_hover
comment2.target=Button(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Overload\ Inicia\ as\ variaveis,\ usa\ imagens\ ja\ feitas.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Executado\ em\ cada\ tick.\r\n
comment4.params=
comment4.target=void\ mouse_CLick()
comment4.text=\r\n\ A\u00E7\u00E3o\ quando\ se\ clica.\ para\ testes\r\n
comment5.params=
comment5.target=void\ on_Animation()
comment5.text=\r\n\ Anima\u00E7\u00E3o\ ao\ clicar,\ efeito\ zoom\ out\ e\ zoom\ in.\r\n
comment6.params=text
comment6.target=void\ setText(java.lang.String)
comment6.text=\r\n\ Altera\ o\ texto.\r\n
comment7.params=text\ color
comment7.target=void\ setText(java.lang.String,\ greenfoot.Color)
comment7.text=\r\n\ Altera\ o\ texto.\r\n
comment8.params=image\ text\ width\ height\ color
comment8.target=void\ drawtext(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int,\ greenfoot.Color)
comment8.text=\r\n\ Altera\ o\ texto\ na\ imagem.\r\n
comment9.params=
comment9.target=java.lang.String\ getText()
comment9.text=\r\n\ Retorna\ o\ texto.\r\n
numComments=11
