#BlueJ class context
comment0.target=Collision_Actor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Collision_Actor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ check_Collision()
comment2.params=actor
comment2.target=void\ check_CollisionToActor_ifthisTOTAL(Collision)
comment3.params=actor
comment3.target=void\ check_CollisionToActor_ifthisPASSHOVER(Collision)
comment4.params=actor
comment4.target=void\ check_CollisionToActor_ifthisPASSUNDER(Collision)
comment5.params=collisionType
comment5.target=void\ setCollision_ToPlayer(CollisionType)
comment6.params=collisionType
comment6.target=void\ setCollision_ToActor(CollisionType)
comment7.params=
comment7.target=CollisionType\ getCollision_ToPlayer()
comment8.params=
comment8.target=CollisionType\ getCollision_ToActor()
numComments=9
