#BlueJ class context
comment0.target=cubo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cubo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tooltip_text\ collisionType_ToActor\ collisionType_ToPlayer
comment1.target=cubo(java.lang.String,\ CollisionType,\ CollisionType)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ cubo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ action()
comment3.params=
comment3.target=void\ act()
numComments=4
