#BlueJ class context
comment0.target=DropButton
comment0.text=\r\n\ Um\ botao\ com\ subbotoes\ em\ que\ s\u00F3\ um\ pode\ estar\ selecionado\ de\ cada\ vez.\r\n
comment1.params=background_defaut\ background_hover
comment1.target=DropButton(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Inicia\ o\ buttao\ principal\ e\ as\ suas\ variaveis\r\n
comment10.params=button\ option
comment10.target=void\ addSubButton(Button,\ java.lang.String)
comment10.text=\r\n\ Adiciona\ um\ botao\ a\ lista\ de\ subbotoes.\r\n
comment11.params=index
comment11.target=void\ removeSubButton(int)
comment11.text=\r\n\ Remove\ o\ botao\ da\ lista.\r\n
comment12.params=optn
comment12.target=void\ setOptn(java.lang.String)
comment12.text=\r\n\ Altera\ a\ op\u00E7\u00E3o\ escolhida\ e\ da\ update\ \u00E1\ imagem\ atualizando\ o\ texto.\r\n
comment13.params=
comment13.target=java.lang.String\ getOptn()
comment13.text=\r\n\ Retorna\ a\ op\u00E7\u00E3o\r\n
comment14.params=bool
comment14.target=void\ setAberto(boolean)
comment14.text=\r\n\ Modifica\ a\ variavel\ "aberto".\r\n
comment15.params=
comment15.target=boolean\ isAberto()
comment15.text=\r\n\ Retorna\ "aberto".\r\n
comment2.params=
comment2.target=void\ start_vars()
comment2.text=\r\n\ Inicia\ sa\ variaveis.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Executado\ a\ cada\ ciclo.\r\n
comment4.params=
comment4.target=void\ updatetext()
comment4.text=\r\n\ Da\ update\ \u00E1\ op\u00E7\u00E3o\ escolhida.\r\n
comment5.params=
comment5.target=void\ wait_for_Animation()
comment5.text=\r\n\ Faz\ um\ dilay\ para\ a\ anima\u00E7\u00E3o\ de\ click\ do\ butao\ acabar\ antes\ de\ fechar\ todos\ os\ butoes.\r\n
comment6.params=
comment6.target=void\ mouse_CLick()
comment6.text=\r\n\ A\u00E7\u00E3o\ a\ fazer\ quando\ se\ clica.\r\n
comment7.params=
comment7.target=void\ abrir()
comment7.text=\r\n\ Faz\ aparecer\ os\ subbotoes.\r\n
comment8.params=
comment8.target=void\ fechar()
comment8.text=\r\n\ faz\ desaparecer\ os\ subbotoes.\r\n
comment9.params=
comment9.target=void\ check_optn()
comment9.text=\r\n\ Atualiza\ a\ op\u00E7\u00E3o\ escolhida\ com\ base\ no\ subbotao\ que\ esta\ escolhido.\r\n
numComments=16
