#BlueJ class context
comment0.target=DropButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DropButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=background_defaut\ background_hover
comment1.target=DropButton(java.lang.String,\ java.lang.String)
comment10.params=button\ option
comment10.target=void\ addSubButton(Button,\ java.lang.String)
comment11.params=index
comment11.target=void\ removeSubButton(int)
comment12.params=optn
comment12.target=void\ setOptn(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getOptn()
comment14.params=bool
comment14.target=void\ setAberto(boolean)
comment15.params=
comment15.target=boolean\ isAberto()
comment2.params=
comment2.target=void\ start_vars()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updatetext()
comment5.params=
comment5.target=void\ wait_for_Animation()
comment6.params=
comment6.target=void\ mouse_CLick()
comment7.params=
comment7.target=void\ abrir()
comment8.params=
comment8.target=void\ fechar()
comment9.params=
comment9.target=void\ check_optn()
numComments=16
