#BlueJ class context
comment0.target=End
comment0.text=\r\n\ Mundo\ final.\ \r\n
comment1.params=
comment1.target=End()
comment1.text=\r\n\ Inicica\ o\ mundo.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Executado\ cada\ tick.\r\n
comment3.params=
comment3.target=void\ newGame()
comment3.text=\r\n\ Verifica\ se\ o\ buttao\ new\ game\ foi\ clicado.\r\n
comment4.params=
comment4.target=void\ start_sound()
comment4.text=\r\n\ Inicia\ o\ som.\r\n
comment5.params=
comment5.target=void\ create_window_end()
comment5.text=\r\n\ Cria\ a\ janela\ end,\ com\ as\ pontua\u00E7\u00F5es,\ tempo\ e\ o\ butao\ para\ come\u00E7ar\ um\ novo\ jogo.\r\n
numComments=6
