#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Class\ que\ guarda\ todos\ os\ valores\ do\ jogo\ que\ passam\ entre\ wrold.\r\n
comment1.params=
comment1.target=void\ resetPlayesDefaults()
comment1.text=\r\n\ Inicias\ as\ variaveis.\r\n
comment10.params=time
comment10.target=void\ setFinal_Time(int)
comment10.text=\r\n\ Altera\ o\ tempo\ final.\r\n
comment11.params=
comment11.target=int\ getFinal_Time()
comment11.text=\r\n\ Devolve\ o\ tempo\ final.\r\n
comment12.params=
comment12.target=InterfaceAreaSound\ getAtualWorld()
comment12.text=\r\n\ Retorna\ o\ mundo\ atual\ que\ tem\ players\r\n
comment13.params=
comment13.target=int\ getVolume()
comment13.text=\r\n\ Retorna\ o\ volume.\r\n
comment14.params=
comment14.target=int\ getBrightness()
comment14.text=\r\n\ Retorna\ a\ luminusidade.\r\n
comment15.params=
comment15.target=java.lang.String\ getPlayer1Name()
comment15.text=\r\n\ Retorna\ o\ nickname\ do\ Jogador\ 1.\r\n
comment16.params=
comment16.target=java.lang.String\ getPlayer2Name()
comment16.text=\r\n\ Retorna\ o\ nickname\ do\ Jogador\ 2.\r\n
comment17.params=
comment17.target=java.lang.String\ getPlayer1_personage()
comment17.text=\r\n\ Retorna\ o\ nome\ da\ skink\ do\ Jogador\ 1.\r\n
comment18.params=
comment18.target=java.lang.String\ getPlayer2_personage()
comment18.text=\r\n\ Retorna\ o\ nome\ da\ skink\ do\ Jogador\ 2.\r\n
comment19.params=LastsActorsUsingList\ puzzle
comment19.target=void\ update_Score(java.util.ArrayList,\ Puzzle)
comment19.text=\r\n\ Calcula\ o\ jogador\ que\ teve\ mais\ infuencia\ no\ puzle.\r\n\ Aquele\ que\ teve\ mais\ influ\u00EAncia\ \u00E9\ aquele\ que\ aparece\ mais\ vezes\ com\ ultimo\ utilizador\ dos\ objetos\ que\ fazem\ parte\ do\ puzle.\r\n\ Se\ ambos\ forem\ influ\u00EAntes\ a\ pontu\u00E7\u00E3o\ \u00E9\ dividida\ pelos\ dois.\r\n
comment2.params=volume
comment2.target=void\ setVolume(int)
comment2.text=\r\n\ Altera\ o\ volume.\r\n\ Volume\ [0,100]\r\n
comment20.params=isplayer1\ score
comment20.target=void\ update_Score(boolean,\ int)
comment20.text=\r\n\ Aumenta\ a\ pontua\u00E7\u00E3o\ do\ jogador\ 1\ se\ isplayer1\ igual\ a\ true\ ou\ 2\ se\ false.\r\n\ score\ >\=\ 0.\ \r\n
comment21.params=score
comment21.target=void\ update_Score(int)
comment21.text=\r\n\ Aumenta\ a\ pontua\u00E7\u00E3o\ do\ jogador\ 1\ se\ isplayer1\ igual\ a\ true\ ou\ 2\ se\ false.\r\n\ score\ >\=\ 0.\ \r\n
comment22.params=
comment22.target=int\ getPlayerScore_1()
comment22.text=\r\n\ Retorna\ o\ score\ fo\ jogador\ 1.\r\n
comment23.params=
comment23.target=int\ getPlayerScore_2()
comment23.text=\r\n\ Retorna\ o\ score\ fo\ jogador\ 2.\r\n
comment24.params=
comment24.target=int\ getChaves()
comment24.text=\r\n\ Retorna\ o\ numero\ de\ chaves.\r\n
comment25.params=
comment25.target=int\ getChavesPlayer1()
comment25.text=\r\n\ Retorna\ o\ numero\ de\ chaves\ do\ jogador\ 1.\r\n
comment26.params=
comment26.target=int\ getChavesPlayer2()
comment26.text=\r\n\ Retorna\ o\ numero\ de\ chaves\ do\ jogador\ 2.\r\n
comment27.params=player
comment27.target=void\ updateChaves(Players)
comment27.text=\r\n\ Incrementa\ o\ numero\ de\ chaves.\r\n
comment28.params=
comment28.target=java.lang.String\ getDificulty()
comment28.text=\r\n\ Retorna\ a\ dificuldade\ do\ jogo.\r\n
comment3.params=brightness
comment3.target=void\ setBrightness(int)
comment3.text=\r\n\ Altera\ o\ lominusidade.\r\n\ Lominusidadeolume\ [200,255]\r\n
comment4.params=name
comment4.target=void\ setPlayer1Name(java.lang.String)
comment4.text=\r\n\ Altera\ o\ nickname\ do\ jogador\ 1.\r\n
comment5.params=name
comment5.target=void\ setPlayer2Name(java.lang.String)
comment5.text=\r\n\ Altera\ o\ nickname\ do\ jogador\ 2.\r\n
comment6.params=name
comment6.target=void\ setPlayer1_personage(java.lang.String)
comment6.text=\r\n\ Altera\ a\ skin\ do\ jogador\ 1.\r\n
comment7.params=name
comment7.target=void\ setPlayer2_personage(java.lang.String)
comment7.text=\r\n\ Altera\ a\ skin\ do\ jogador\ 2.\r\n
comment8.params=difficulty
comment8.target=void\ setDificulty(java.lang.String)
comment8.text=\r\n\ Altera\ a\ dificuldade.\r\n\ A\ dificuldade\ do\ jogo\ est\u00E1\ no\ tempo\ limite\ para\ comcluir\ os\ niveis;\r\n
comment9.params=w
comment9.target=void\ setAtualPlayerWorld(InterfaceAreaSound)
comment9.text=\r\n\ Altera\ a\ dificuldade.\r\n\ A\ dificuldade\ do\ jogo\ est\u00E1\ no\ tempo\ limite\ para\ comcluir\ os\ niveis;\r\n
numComments=29
