#BlueJ class context
comment0.target=Lamp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lampada\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=light_ligada\ light_desligada\ img_off\ img_on
comment1.target=Lamp(Light,\ Light,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ changeState()
comment3.params=
comment3.target=void\ ligar()
comment4.params=
comment4.target=void\ desligar()
comment5.params=
comment5.target=void\ updateLight()
comment6.params=
comment6.target=boolean\ isligado()
numComments=7
