#BlueJ class context
comment0.target=Level_1
comment0.text=\r\n\ N\u00EDvel\ 1\r\n
comment1.params=
comment1.target=Level_1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level_1.\r\n
comment10.params=
comment10.target=void\ preparePuzzles()
comment11.params=
comment11.target=void\ preparePlayers()
comment12.params=
comment12.target=void\ prepareWalls()
comment13.params=
comment13.target=java.util.ArrayList\ getAreaSounds()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ finish()
comment4.params=
comment4.target=void\ start_sound()
comment5.params=
comment5.target=void\ chavesShow()
comment6.params=
comment6.target=void\ startTimer()
comment7.params=
comment7.target=void\ prepare()
comment8.params=
comment8.target=void\ prepareDecors()
comment9.params=
comment9.target=void\ prepareEnviorment()
numComments=14
