#BlueJ class context
comment0.target=Level_1
comment0.text=\r\n\ N\u00EDvel\ 1\r\n
comment1.params=
comment1.target=Level_1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level_1.\r\n
comment10.params=
comment10.target=void\ prepareWalls()
comment11.params=
comment11.target=java.util.ArrayList\ getAreaSounds()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ chavesShow()
comment4.params=
comment4.target=void\ startTimer()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ prepareDecors()
comment7.params=
comment7.target=void\ prepareAmbiente()
comment8.params=
comment8.target=void\ preparePuzzles()
comment9.params=
comment9.target=void\ preparePlayers()
numComments=12
