#BlueJ class context
comment0.target=Lever
comment0.text=\r\n\ Alavanca\ para\ puzzles.\r\n
comment1.params=texto
comment1.target=Lever(java.lang.String)
comment1.text=\r\n\ Inicia\ as\ variaveis\ com\ imagems\ predefinidas\r\n
comment10.params=
comment10.target=boolean\ isON()
comment10.text=\r\n\ Retorna\ se\ est\u00E1\ on.\r\n
comment2.params=texto\ lever_On\ lever_Off\ sound
comment2.target=Lever(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Overloading\ inicia\ as\ variaveis\ com\ imagens\ distintas.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Executado\ a\ cada\ act.\r\n
comment4.params=
comment4.target=void\ action()
comment4.text=\r\n\ A\u00E7\u00E3o\ a\ ser\ executada\ quando\ o\ player\ usa\r\n
comment5.params=
comment5.target=void\ update_image()
comment5.text=\r\n\ Atualiza\ a\ imagem\ com\ base\ no\ estado.\r\n
comment6.params=img
comment6.target=void\ setLeverImageON(java.lang.String)
comment6.text=\r\n\ Atualiza\ a\ imagem\ on.\r\n
comment7.params=img
comment7.target=void\ setLeverImageOFF(java.lang.String)
comment7.text=\r\n\ Atualiza\ a\ imagem\ off.\r\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getLeverImageON()
comment8.text=\r\n\ Retorna\ a\ imagem\ on.\r\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getLeverImageOFF()
comment9.text=\r\n\ Retorna\ a\ imagem\ off.\r\n
numComments=11
