#BlueJ class context
comment0.target=Lever
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lever\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=texto
comment1.target=Lever(java.lang.String)
comment10.params=
comment10.target=boolean\ isON()
comment2.params=texto\ lever_On\ lever_Off\ sound
comment2.target=Lever(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ action()
comment5.params=
comment5.target=void\ update_image()
comment6.params=img
comment6.target=void\ setLeverImageON(java.lang.String)
comment7.params=img
comment7.target=void\ setLeverImageOFF(java.lang.String)
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getLeverImageON()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getLeverImageOFF()
numComments=11
