#BlueJ class context
comment0.target=Level_1
comment0.text=\r\n\ N\u00EDvel\ 1\r\n
comment1.params=
comment1.target=Level_1()
comment1.text=\r\n\ Inicia\ Level_1.\r\n
comment10.params=
comment10.target=void\ prepareEnviorment()
comment10.text=\r\n\ Inicia\ o\ ambiente.\r\n
comment11.params=
comment11.target=void\ preparePuzzles()
comment11.text=\r\n\ Inicia\ os\ puzles.\r\n
comment12.params=
comment12.target=void\ preparePlayers()
comment12.text=\r\n\ Coloca\ os\ players.\r\n
comment13.params=
comment13.target=void\ prepareWalls()
comment13.text=\r\n\ Coloca\ as\ paredes.\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getAreaSounds()
comment14.text=\r\n\ Retorna\ todas\ as\ areas\ de\ sound\ numa\ lista.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Executado\ cada\ tick.\r\n
comment3.params=
comment3.target=void\ check_Final_Condition()
comment3.text=\r\n\ Verifica\ a\ condi\u00E7\u00E3o\ final\ do\ nivel\ ,\ se\ os\ dois\ players\ tocam\ no\ ator\ invisival\r\n
comment4.params=
comment4.target=void\ finish()
comment4.text=\r\n\ Para\ todos\ os\ soms,\ atualiza\ o\ tempo\ no\ Game\ e\ muda\ para\ o\ mundo\ end.\r\n
comment5.params=
comment5.target=void\ start_sound()
comment5.text=\r\n\ Inicia\ os\ sons\ \r\n
comment6.params=
comment6.target=void\ chavesShow()
comment6.text=\r\n\ Atualiza\ a\ textbox\ das\ chaves.\r\n
comment7.params=
comment7.target=void\ startTimer()
comment7.text=\r\n\ Atualiza\ o\ tempo\ e\ verifica\ se\ ja\ chegou\ ao\ limite..\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Excuta\ os\ metodos\ prepare.\r\n
comment9.params=
comment9.target=void\ prepareDecors()
comment9.text=\r\n\ Inicia\ as\ decora\u00E7\u00F5es.\r\n
numComments=15
