#BlueJ class context
comment0.target=Light
comment0.text=\r\n\ Luz\ objeto\ com\ uma\ anima\u00E7\u00E3o\ pintado\ antes\ da\ cortina\ preta.\r\n
comment1.params=base_name\ n_img
comment1.target=Light(java.lang.String,\ int)
comment1.text=\r\n\ Inicia\ as\ imagens\ n_img\ \u00E9\ numero\ de\ imagens.\r\n
comment10.params=
comment10.target=Light\ clone()
comment10.text=\r\n\ Cria\ e\ retorno\ uma\ c\u00F3pia\ deste\ objeto.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Retorna\ o\ objeto\ em\ string.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Chamado\ cada\ tick.\r\n
comment3.params=actor
comment3.target=void\ addToActorWorld(greenfoot.Actor)
comment3.text=\r\n\ Adiciona\ ao\ mundo\ tendo\ em\ conta\ a\ posi\u00E7\u00E3o\ do\ ator\ que\ \u00E9\ iluminado.\r\n
comment4.params=
comment4.target=void\ removeFromWorld()
comment4.text=\r\n\ Remove\ do\ mundo.\r\n
comment5.params=x\ y\ actor
comment5.target=void\ update_Location(int,\ int,\ greenfoot.Actor)
comment5.text=\r\n\ Altera\ a\ posi\u00E7\u00E3o\ tendo\ em\ conta\ a\ posi\u00E7\u00E3o\ do\ ator\ que\ \u00E9\ iluminado.\r\n
comment6.params=base_name\ n_img
comment6.target=void\ loadAnimation(java.lang.String,\ int)
comment6.text=\r\n\ Carrega\ as\ imagens\ para\ um\ arraylist.\r\n
comment7.params=
comment7.target=void\ animate()
comment7.text=\r\n\ Faz\ a\ anima\u00E7\u00E3o.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getAnimacao_list()
comment8.text=\r\n\ Retorna\ a\ lista\ com\ as\ imagens.\r\n
comment9.params=delay
comment9.target=void\ setDelay(int)
comment9.text=\r\n\ Altera\ o\ delay\ da\ anima\u00E7\u00E3o.\r\n
numComments=12
