#BlueJ class context
comment0.target=Light
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Light\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base_name\ n_img
comment1.target=Light(java.lang.String,\ int)
comment10.params=
comment10.target=Light\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ act()
comment3.params=actor
comment3.target=void\ addToActorWorld(greenfoot.Actor)
comment4.params=
comment4.target=void\ removeFromWorld()
comment5.params=x\ y\ actor
comment5.target=void\ update_Location(int,\ int,\ greenfoot.Actor)
comment6.params=base_name\ n_img
comment6.target=void\ loadAnimation(java.lang.String,\ int)
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=java.util.ArrayList\ getAnimacao_list()
comment9.params=delay
comment9.target=void\ setDelay(int)
numComments=12
