#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=void\ updateSound()
comment11.params=
comment11.target=void\ start_Buttons()
comment12.params=
comment12.target=void\ create_Window_Help()
comment13.params=
comment13.target=void\ check_Optn_Dp_Personage1()
comment14.params=
comment14.target=void\ check_Optn_Dp_Personage2()
comment15.params=
comment15.target=void\ create_Window_Optn()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ start_sound()
comment4.params=
comment4.target=void\ check_m_play()
comment5.params=
comment5.target=void\ check_m_help()
comment6.params=
comment6.target=void\ check_m_optn()
comment7.params=
comment7.target=void\ check_optn_fechar()
comment8.params=
comment8.target=void\ check_help_fechar()
comment9.params=
comment9.target=void\ check_m_optn_Aplicar()
numComments=16
