#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Um\ Menu\ com\ o\ botao\ play,\ help\ ,\ optn.\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Inicia\ o\ mundo.\r\n
comment10.params=
comment10.target=void\ check_m_optn_Aplicar()
comment10.text=\r\n\ Verifica\ se\ clicou\ no\ aplicar.\r\n
comment11.params=
comment11.target=void\ updateSound()
comment11.text=\r\n\ Da\ update\ ao\ volume\ de\ todos\ os\ soms\ do\ menu.\r\n
comment12.params=
comment12.target=void\ start_Buttons()
comment12.text=\r\n\ Inicia\ os\ botoes\ sprincipais\ \:\ play,optn\ e\ help.\r\n
comment13.params=
comment13.target=void\ create_Window_Help()
comment13.text=\r\n\ Cria\ uma\ janela\ help.\r\n
comment14.params=
comment14.target=void\ check_Optn_Dp_Personage1()
comment14.text=\r\n\ Verifica\ a\ dropbox\ skin\ player\ 1.\r\n
comment15.params=
comment15.target=void\ check_Optn_Dp_Personage2()
comment15.text=\r\n\ Verifica\ a\ dropbox\ skin\ player\ 2.\r\n
comment16.params=
comment16.target=void\ create_Window_Optn()
comment16.text=\r\n\ Cria\ uma\ janela\ optn\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Executado\ cada\ ciclo.\r\n
comment3.params=
comment3.target=void\ start_sound()
comment3.text=\r\n\ Inicia\ os\ sons.\r\n
comment4.params=
comment4.target=void\ check_m_play()
comment4.text=\r\n\ Verifica\ se\ clicou\ no\ play.\r\n
comment5.params=
comment5.target=void\ check_m_help()
comment5.text=\r\n\ Verifica\ se\ clicou\ no\ help.\r\n
comment6.params=
comment6.target=void\ check_m_optn()
comment6.text=\r\n\ Verifica\ se\ clicou\ no\ optn.\r\n
comment7.params=
comment7.target=void\ check_optn_fechar()
comment7.text=\r\n\ Verifica\ se\ clicou\ no\ fechar\ da\ janela\ optn.\r\n
comment8.params=
comment8.target=void\ check_help_fechar()
comment8.text=\r\n\ Verifica\ se\ clicou\ no\ fachar\ da\ janela\ help.\r\n
comment9.params=
comment9.target=void\ check_textBoxex()
comment9.text=\r\n\ Verifica\ qual\ das\ textbox\ esta\ a\ ser\ escrita.\r\n
numComments=17
