#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Players\r\n
comment1.params=
comment1.target=Players()
comment1.text=\r\n\ Inicia\ as\ variaveis\r\n
comment10.params=counter
comment10.target=void\ animateDown(int)
comment10.text=\r\n\ Anima\u00E7\u00E3o\ para\ baixo.\r\n
comment11.params=text
comment11.target=void\ showTooltip(java.lang.String)
comment11.text=\r\n\ Mostra\ uma\ tooltip\ com\ um\ texto\ inserido\ com\ argumento\r\n
comment12.params=
comment12.target=void\ check_Tooltip()
comment12.text=\r\n\ Reseta\ a\ tooltip\ para\ podermos\ criar\ outra.\ Cada\ player\ s\u00F3pode\ ter\ uma\ tooltip\ de\ cada\ vez.\r\n
comment13.params=
comment13.target=void\ walking_sound()
comment13.text=\r\n\ Verifica\ e\ toca\ o\ som\ de\ andar\ da\ area\ em\ que\ est\u00E1.\r\n
comment14.params=
comment14.target=boolean\ hasTooltip()
comment14.text=\r\n\ Retorna\ true\ se\ o\ player\ tiver\ tooltip.\r\n
comment15.params=
comment15.target=CharactersVision\ getVision()
comment15.text=\r\n\ Retorna\ CharaterVison\ enum\r\n
comment2.params=down\ up\ left\ right
comment2.target=void\ loadAnimations(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Carrega\ as\ imagens\ para\ os\ repetivos\ arrays\ de\ animacao\r\n
comment3.params=
comment3.target=void\ update_Light_Location()
comment3.text=\r\n\ Atualiza\ a\ posi\u00E7\u00E3o\ da\ luz\ de\ maneira\ a\ seguir\ o\ player.\r\n
comment4.params=btn1\ btn2\ btn3\ btn4
comment4.target=void\ movement(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Usa\ as\ teclas\ inseridas\ no\ argumentos\ para\ o\ movimento.\r\n
comment5.params=btn
comment5.target=void\ check_Use(java.lang.String)
comment5.text=\r\n\ Verifica\ quais\ os\ atores\ que\ estao\ na\ zona\ de\ intera\u00E7\u00E3o\r\n
comment6.params=
comment6.target=void\ checkHitbox()
comment6.text=\r\n\ Desenha\ uma\ hitbox\ para\ o\ ator.\r\n
comment7.params=counter
comment7.target=void\ animateRight(int)
comment7.text=\r\n\ Anima\u00E7\u00E3o\ para\ direita.\r\n
comment8.params=counter
comment8.target=void\ animateLeft(int)
comment8.text=\r\n\ Anima\u00E7\u00E3o\ para\ esquerda.\r\n
comment9.params=counter
comment9.target=void\ animateUp(int)
comment9.text=\r\n\ Anima\u00E7\u00E3o\ para\ cima.\r\n
numComments=16
