#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Write\ a\ description\ of\ class\ character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Players()
comment10.params=counter
comment10.target=void\ animateDown(int)
comment11.params=text
comment11.target=void\ showTooltip(java.lang.String)
comment11.text=\r\n\ Mostra\ uma\ tooltip\ com\ um\ texto\ inserido\ com\ argumento\r\n
comment12.params=
comment12.target=void\ check_Tooltip()
comment13.params=
comment13.target=void\ walking_sound()
comment13.text=\r\n\ Verifica\ e\ toca\ o\ som\ de\ andar.\r\n
comment14.params=
comment14.target=boolean\ hasTooltip()
comment14.text=\r\n\ Retorna\ true\ se\ o\ player\ tiver\ tooltip.\r\n
comment15.params=
comment15.target=CharactersVision\ getVision()
comment2.params=down\ up\ left\ right
comment2.target=void\ loadAnimations(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Carrega\ as\ imagens\ para\ os\ repetivos\ arrays\ de\ animacao\r\n
comment3.params=
comment3.target=void\ update_Light_Location()
comment3.text=\r\n\ Atualiza\ a\ posi\u00E7\u00E3o\ da\ luz\ de\ maneira\ a\ seguir\ o\ player.\r\n
comment4.params=btn1\ btn2\ btn3\ btn4
comment4.target=void\ movement(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Usa\ as\ teclas\ inseridas\ no\ argumentos\ para\ o\ movimento.\r\n
comment5.params=btn
comment5.target=void\ check_Use(java.lang.String)
comment6.params=
comment6.target=void\ checkHitbox()
comment7.params=counter
comment7.target=void\ animateRight(int)
comment8.params=counter
comment8.target=void\ animateLeft(int)
comment9.params=counter
comment9.target=void\ animateUp(int)
numComments=16
