#BlueJ class context
comment0.target=Pressure_Plate
comment0.text=\r\n\ Placa\ de\ pressao\ ativada\ quando\ o\ player\ ou\ a\ bola\ ficam\ em\ cima.\r\n
comment1.params=text\ filename
comment1.target=Pressure_Plate(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Inicia\ as\ variaveis\ e\ cria\ uma\ imagem\ para\ quando\ ativa.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Executado\ a\ cada\ tick\r\n
comment3.params=
comment3.target=void\ action()
comment3.text=\r\n\ Quando\ o\ player\ usa.\r\n
comment4.params=
comment4.target=void\ activate()
comment4.text=\r\n\ \ Verifica\ e\ alera\ a\ imagem\ quando\ esta\ ativa.\r\n
comment5.params=
comment5.target=boolean\ isPressed()
comment5.text=\r\n\ Retorna\ se\ esta\ precionada.\r\n
numComments=6
