#BlueJ class context
comment0.target=Pressure_Plate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pressure_Plate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ filename
comment1.target=Pressure_Plate(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pressure_Plate\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ action()
comment4.params=
comment4.target=void\ activate()
comment5.params=
comment5.target=boolean\ isPressed()
numComments=6
