#Greenfoot project file
class.Blackout.image=cortina_preta.png
class.Key.image=key.png
class.Pressure_Plate.image=pressure_pad.png
dependency1.from=Menu
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=DificultyType
dependency10.type=UsesDependency
dependency11.from=Level_1
dependency11.to=Puzel_Level_1_lightcomb
dependency11.type=UsesDependency
dependency12.from=Level_1
dependency12.to=Puzzel_Level_1_pressureplate
dependency12.type=UsesDependency
dependency13.from=Level_1
dependency13.to=AreaSound
dependency13.type=UsesDependency
dependency14.from=Level_1
dependency14.to=ChangeWorld
dependency14.type=UsesDependency
dependency15.from=Level_1
dependency15.to=End
dependency15.type=UsesDependency
dependency16.from=Level_1
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Level_1
dependency17.to=Actor_Decor
dependency17.type=UsesDependency
dependency18.from=Level_1
dependency18.to=Light
dependency18.type=UsesDependency
dependency19.from=Level_1
dependency19.to=Blackout
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Level_1
dependency20.to=Rain
dependency20.type=UsesDependency
dependency21.from=Level_1
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=Level_1
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Level_1
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=Level_1
dependency24.to=Player1
dependency24.type=UsesDependency
dependency25.from=Level_1
dependency25.to=Player2
dependency25.type=UsesDependency
dependency26.from=Level_1
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=Level_1
dependency27.to=Tooltip
dependency27.type=UsesDependency
dependency28.from=Level_1
dependency28.to=Players
dependency28.type=UsesDependency
dependency29.from=Level_1
dependency29.to=Actor_Animated
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Slider
dependency3.type=UsesDependency
dependency30.from=Level_1
dependency30.to=Pressure_Plate
dependency30.type=UsesDependency
dependency31.from=Level_1
dependency31.to=DificultyType
dependency31.type=UsesDependency
dependency32.from=End
dependency32.to=Window
dependency32.type=UsesDependency
dependency33.from=End
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=End
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=End
dependency35.to=TextBox
dependency35.type=UsesDependency
dependency36.from=End
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=End
dependency37.to=UIElement
dependency37.type=UsesDependency
dependency38.from=UIElement
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Lamp
dependency39.to=Light
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=DropButton
dependency4.type=UsesDependency
dependency40.from=Window
dependency40.to=UIElement
dependency40.type=UsesDependency
dependency41.from=Collision
dependency41.to=AdvancedActor
dependency41.type=UsesDependency
dependency42.from=Collision
dependency42.to=Tooltip
dependency42.type=UsesDependency
dependency43.from=Collision_Player
dependency43.to=Collision_Actor
dependency43.type=UsesDependency
dependency44.from=Collision_Player
dependency44.to=AdvancedActor
dependency44.type=UsesDependency
dependency45.from=Collision_Player
dependency45.to=Tooltip
dependency45.type=UsesDependency
dependency46.from=Collision_Player
dependency46.to=Players
dependency46.type=UsesDependency
dependency47.from=Players
dependency47.to=Tooltip
dependency47.type=UsesDependency
dependency48.from=Players
dependency48.to=CharactersVision
dependency48.type=UsesDependency
dependency49.from=Players
dependency49.to=AdvancedActor
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=TextBox
dependency5.type=UsesDependency
dependency50.from=Players
dependency50.to=Light
dependency50.type=UsesDependency
dependency51.from=Players
dependency51.to=AreaSound
dependency51.type=UsesDependency
dependency52.from=Players
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=Players
dependency53.to=SoundBox
dependency53.type=UsesDependency
dependency54.from=Player2
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=Player1
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=Collision_Actor
dependency56.to=CollisionType
dependency56.type=UsesDependency
dependency57.from=AdvancedActor
dependency57.to=Players
dependency57.type=UsesDependency
dependency58.from=AdvancedActor
dependency58.to=CollisionType
dependency58.type=UsesDependency
dependency59.from=Ball
dependency59.to=Players
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Level_1
dependency6.type=UsesDependency
dependency60.from=Ball
dependency60.to=CollisionType
dependency60.type=UsesDependency
dependency61.from=Ball
dependency61.to=Light
dependency61.type=UsesDependency
dependency62.from=Ball
dependency62.to=Tooltip
dependency62.type=UsesDependency
dependency63.from=Ball
dependency63.to=Blackout
dependency63.type=UsesDependency
dependency64.from=Ball
dependency64.to=Pressure_Plate
dependency64.type=UsesDependency
dependency65.from=Wall
dependency65.to=CollisionType
dependency65.type=UsesDependency
dependency66.from=Pressure_Plate
dependency66.to=Players
dependency66.type=UsesDependency
dependency67.from=Pressure_Plate
dependency67.to=CollisionType
dependency67.type=UsesDependency
dependency68.from=Pressure_Plate
dependency68.to=Ball
dependency68.type=UsesDependency
dependency69.from=Door
dependency69.to=CollisionType
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=Door
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=Lever
dependency71.to=CollisionType
dependency71.type=UsesDependency
dependency72.from=Lever
dependency72.to=Game
dependency72.type=UsesDependency
dependency73.from=Key
dependency73.to=Players
dependency73.type=UsesDependency
dependency74.from=Key
dependency74.to=CollisionType
dependency74.type=UsesDependency
dependency75.from=Key
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=ChangeWorld
dependency76.to=Players
dependency76.type=UsesDependency
dependency77.from=InterfaceAreaSound
dependency77.to=AreaSound
dependency77.type=UsesDependency
dependency78.from=Game
dependency78.to=InterfaceAreaSound
dependency78.type=UsesDependency
dependency79.from=Game
dependency79.to=Players
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=CharactersType
dependency8.type=UsesDependency
dependency80.from=Game
dependency80.to=Puzzle
dependency80.type=UsesDependency
dependency81.from=Game
dependency81.to=CharactersType
dependency81.type=UsesDependency
dependency82.from=Game
dependency82.to=DificultyType
dependency82.type=UsesDependency
dependency83.from=Game
dependency83.to=Player1
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=Player2
dependency84.type=UsesDependency
dependency85.from=Puzzle
dependency85.to=Players
dependency85.type=UsesDependency
dependency86.from=Puzzel_Level_1_pressureplate
dependency86.to=Pressure_Plate
dependency86.type=UsesDependency
dependency87.from=Puzzel_Level_1_pressureplate
dependency87.to=Door
dependency87.type=UsesDependency
dependency88.from=Puzzel_Level_1_pressureplate
dependency88.to=Players
dependency88.type=UsesDependency
dependency89.from=Puzzel_Level_1_pressureplate
dependency89.to=Game
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=UIElement
dependency9.type=UsesDependency
dependency90.from=Puzel_Level_1_lightcomb
dependency90.to=Light
dependency90.type=UsesDependency
dependency91.from=Puzel_Level_1_lightcomb
dependency91.to=Lamp
dependency91.type=UsesDependency
dependency92.from=Puzel_Level_1_lightcomb
dependency92.to=Lever
dependency92.type=UsesDependency
dependency93.from=Puzel_Level_1_lightcomb
dependency93.to=Door
dependency93.type=UsesDependency
dependency94.from=Puzel_Level_1_lightcomb
dependency94.to=Players
dependency94.type=UsesDependency
dependency95.from=Puzel_Level_1_lightcomb
dependency95.to=Game
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=95
package.numTargets=41
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Blackout
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Puzel_Level_1_lightcomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DificultyType
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Lamp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Actor_Animated
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=UIElement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Players
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Window
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CollisionType
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SoundBox
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AreaSound
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Collision
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tooltip
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Collision_Player
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=AdvancedActor
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Collision_Actor
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Game
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Puzzle
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Lever
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Actor_Decor
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level_1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CharactersVision
target36.showInterface=false
target36.type=EnumTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=End
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ChangeWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Slider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=CharactersType
target40.showInterface=false
target40.type=EnumTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DropButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Puzzel_Level_1_pressureplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=0
target5.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pressure_Plate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InterfaceAreaSound
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
