#Greenfoot project file
class.Blackout.image=cortina_preta.png
class.Key.image=key.png
class.Pressure_Plate.image=pressure_pad.png
class.cubo.image=ambulance.png
class.obs2.image=Sem\ T\u00EDtulo1.png
dependency1.from=Menu
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=DificultyType
dependency10.type=UsesDependency
dependency100.from=Puzel_Level_1_lightcomb
dependency100.to=Door
dependency100.type=UsesDependency
dependency101.from=Puzel_Level_1_lightcomb
dependency101.to=Players
dependency101.type=UsesDependency
dependency102.from=Puzel_Level_1_lightcomb
dependency102.to=Game
dependency102.type=UsesDependency
dependency11.from=Level_1
dependency11.to=Puzel_Level_1_lightcomb
dependency11.type=UsesDependency
dependency12.from=Level_1
dependency12.to=Puzzel_Level_1_pressureplate
dependency12.type=UsesDependency
dependency13.from=Level_1
dependency13.to=AreaSound
dependency13.type=UsesDependency
dependency14.from=Level_1
dependency14.to=End
dependency14.type=UsesDependency
dependency15.from=Level_1
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Level_1
dependency16.to=Actor_Decor
dependency16.type=UsesDependency
dependency17.from=Level_1
dependency17.to=Light
dependency17.type=UsesDependency
dependency18.from=Level_1
dependency18.to=Blackout
dependency18.type=UsesDependency
dependency19.from=Level_1
dependency19.to=Rain
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Level_1
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=Level_1
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Level_1
dependency22.to=Key
dependency22.type=UsesDependency
dependency23.from=Level_1
dependency23.to=Player1
dependency23.type=UsesDependency
dependency24.from=Level_1
dependency24.to=Player2
dependency24.type=UsesDependency
dependency25.from=Level_1
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Level_1
dependency26.to=Tooltip
dependency26.type=UsesDependency
dependency27.from=Level_1
dependency27.to=Players
dependency27.type=UsesDependency
dependency28.from=Level_1
dependency28.to=Actor_Animated
dependency28.type=UsesDependency
dependency29.from=Level_1
dependency29.to=Pressure_Plate
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Slider
dependency3.type=UsesDependency
dependency30.from=Level_1
dependency30.to=DificultyType
dependency30.type=UsesDependency
dependency31.from=testes
dependency31.to=Player1
dependency31.type=UsesDependency
dependency32.from=testes
dependency32.to=cubo
dependency32.type=UsesDependency
dependency33.from=testes
dependency33.to=obs2
dependency33.type=UsesDependency
dependency34.from=testes
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=testes
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=testes
dependency36.to=CollisionType
dependency36.type=UsesDependency
dependency37.from=End
dependency37.to=Window
dependency37.type=UsesDependency
dependency38.from=End
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=End
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=DropButton
dependency4.type=UsesDependency
dependency40.from=End
dependency40.to=TextBox
dependency40.type=UsesDependency
dependency41.from=End
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=End
dependency42.to=UIElement
dependency42.type=UsesDependency
dependency43.from=UIElement
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Lamp
dependency44.to=Light
dependency44.type=UsesDependency
dependency45.from=Window
dependency45.to=UIElement
dependency45.type=UsesDependency
dependency46.from=Collision
dependency46.to=AdvancedActor
dependency46.type=UsesDependency
dependency47.from=Collision
dependency47.to=Tooltip
dependency47.type=UsesDependency
dependency48.from=Collision_Player
dependency48.to=Collision_Actor
dependency48.type=UsesDependency
dependency49.from=Collision_Player
dependency49.to=AdvancedActor
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=TextBox
dependency5.type=UsesDependency
dependency50.from=Collision_Player
dependency50.to=Tooltip
dependency50.type=UsesDependency
dependency51.from=Collision_Player
dependency51.to=Players
dependency51.type=UsesDependency
dependency52.from=Players
dependency52.to=Tooltip
dependency52.type=UsesDependency
dependency53.from=Players
dependency53.to=CharactersVision
dependency53.type=UsesDependency
dependency54.from=Players
dependency54.to=AdvancedActor
dependency54.type=UsesDependency
dependency55.from=Players
dependency55.to=Light
dependency55.type=UsesDependency
dependency56.from=Players
dependency56.to=AreaSound
dependency56.type=UsesDependency
dependency57.from=Players
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=Players
dependency58.to=SoundBox
dependency58.type=UsesDependency
dependency59.from=Player2
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Level_1
dependency6.type=UsesDependency
dependency60.from=Player1
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=Collision_Actor
dependency61.to=CollisionType
dependency61.type=UsesDependency
dependency62.from=AdvancedActor
dependency62.to=Players
dependency62.type=UsesDependency
dependency63.from=AdvancedActor
dependency63.to=CollisionType
dependency63.type=UsesDependency
dependency64.from=Ball
dependency64.to=Players
dependency64.type=UsesDependency
dependency65.from=Ball
dependency65.to=CollisionType
dependency65.type=UsesDependency
dependency66.from=Ball
dependency66.to=Light
dependency66.type=UsesDependency
dependency67.from=Ball
dependency67.to=Tooltip
dependency67.type=UsesDependency
dependency68.from=Ball
dependency68.to=Blackout
dependency68.type=UsesDependency
dependency69.from=Ball
dependency69.to=Pressure_Plate
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=obs2
dependency70.to=CollisionType
dependency70.type=UsesDependency
dependency71.from=Wall
dependency71.to=CollisionType
dependency71.type=UsesDependency
dependency72.from=Pressure_Plate
dependency72.to=Players
dependency72.type=UsesDependency
dependency73.from=Pressure_Plate
dependency73.to=CollisionType
dependency73.type=UsesDependency
dependency74.from=Pressure_Plate
dependency74.to=Ball
dependency74.type=UsesDependency
dependency75.from=cubo
dependency75.to=CollisionType
dependency75.type=UsesDependency
dependency76.from=Door
dependency76.to=CollisionType
dependency76.type=UsesDependency
dependency77.from=Door
dependency77.to=Game
dependency77.type=UsesDependency
dependency78.from=Lever
dependency78.to=CollisionType
dependency78.type=UsesDependency
dependency79.from=Lever
dependency79.to=Game
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=CharactersType
dependency8.type=UsesDependency
dependency80.from=Key
dependency80.to=Players
dependency80.type=UsesDependency
dependency81.from=Key
dependency81.to=CollisionType
dependency81.type=UsesDependency
dependency82.from=Key
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=ChangeWorld
dependency83.to=Players
dependency83.type=UsesDependency
dependency84.from=InterfaceAreaSound
dependency84.to=AreaSound
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=InterfaceAreaSound
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=Players
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=Puzzle
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=CharactersType
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=DificultyType
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=UIElement
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Player1
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=Player2
dependency91.type=UsesDependency
dependency92.from=Puzzle
dependency92.to=Players
dependency92.type=UsesDependency
dependency93.from=Puzzel_Level_1_pressureplate
dependency93.to=Pressure_Plate
dependency93.type=UsesDependency
dependency94.from=Puzzel_Level_1_pressureplate
dependency94.to=Door
dependency94.type=UsesDependency
dependency95.from=Puzzel_Level_1_pressureplate
dependency95.to=Players
dependency95.type=UsesDependency
dependency96.from=Puzzel_Level_1_pressureplate
dependency96.to=Game
dependency96.type=UsesDependency
dependency97.from=Puzel_Level_1_lightcomb
dependency97.to=Light
dependency97.type=UsesDependency
dependency98.from=Puzel_Level_1_lightcomb
dependency98.to=Lamp
dependency98.type=UsesDependency
dependency99.from=Puzel_Level_1_lightcomb
dependency99.to=Lever
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1126
package.numDependencies=102
package.numTargets=44
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=98
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Rain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InterfaceAreaSound
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Blackout
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Puzel_Level_1_lightcomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Light
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DificultyType
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Lamp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=obs2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Actor_Animated
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Players
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Window
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CollisionType
target24.showInterface=false
target24.type=EnumTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SoundBox
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AreaSound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Collision
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tooltip
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=UIElement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Collision_Player
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=AdvancedActor
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Collision_Actor
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Game
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Puzzle
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Lever
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Actor_Decor
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level_1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=testes
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CharactersVision
target39.showInterface=false
target39.type=EnumTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=End
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ChangeWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Key
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CharactersType
target43.showInterface=false
target43.type=EnumTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=DropButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=Slider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Puzzel_Level_1_pressureplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pressure_Plate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=cubo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2030
world.lastInstantiated=Menu
xPosition=336
yPosition=189
