#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ Class\ define\ os\ metodos\ que\ um\ puzzle\ deve\ ter.\r\n
comment1.params=points
comment1.target=void\ setPoints(int)
comment1.text=\r\n\ Inicia\ um\ puzzle,\ atribuindo\ pontos.\r\n
comment10.params=
comment10.target=boolean\ isComplete()
comment10.text=\r\n\ Retorna\ se\ esta\ completo.\r\n
comment11.params=
comment11.target=boolean\ isScoreAdded()
comment11.text=\r\n\ Retorna\ se\ o\ score\ foi\ adicionado.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getLastUserList()
comment2.text=\r\n\ Retorna\ uma\ lista\ que\ comtem\ referencias\ ao\ player\ que\ usou\ por\ ultimo\ cada\ um\ dos\ objetos\ com\ intera\u00E7\u00F5es.\r\n
comment3.params=
comment3.target=void\ atAct()
comment3.text=\r\n\ Medotos\ para\ ser\ chamado\ no\ act.\r\n
comment4.params=
comment4.target=void\ check_complete()
comment4.text=\r\n\ Metodo\ para\ verificar\ o\ estado\ do\ puzzle.\r\n
comment5.params=world
comment5.target=void\ setWorld(greenfoot.World)
comment5.text=\r\n\ Altera\ o\ mundo.\r\n
comment6.params=
comment6.target=greenfoot.World\ getWorld()
comment6.text=\r\n\ Retorna\ o\ mundo\ do\ puzzle.\r\n
comment7.params=
comment7.target=int\ getPoints()
comment7.text=\r\n\ Retorna\ os\ pontos\ do\ puzzle.\r\n
comment8.params=added
comment8.target=void\ setScoreAdded(boolean)
comment8.text=\r\n\ Aletra\ a\ variavel\ booleana\ scoreadded.\r\n
comment9.params=complete
comment9.target=void\ setComplete(boolean)
comment9.text=\r\n\ Aletra\ a\ variavel\ booleana\ complete.\r\n
numComments=12
