#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ Permite\ modificar\ um\ valor\ arrastando\ o\ rato.\r\n
comment1.params=width\ heigth\ min_value\ max_value
comment1.target=Slider(int,\ int,\ int,\ int)
comment1.text=\r\n\ Cria\ a\ imagem\ de\ fundo\ e\ inicia\ as\ variaveis.\r\n
comment10.params=
comment10.target=int\ getValue()
comment10.text=\r\n\ retorna\ o\ valor.\r\n
comment11.params=value
comment11.target=void\ setValue(int)
comment11.text=\r\n\ Atribui\ um\ valor.\r\n
comment12.params=
comment12.target=boolean\ isDrag()
comment12.text=\r\n\ Retorna\ se\ o\ rato\ esta\ a\ fazer\ drag\ sobre\ o\ UIElement\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Retorna\ uma\ string\ que\ representa\ o\ objeto.\r\n
comment2.params=background\ selected\ min_value\ max_value
comment2.target=Slider(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ int,\ int)
comment2.text=\r\n\ Overload\ inicia\ as\ variaveis\ mas\ utiliza\ imagens\ ja\ feitas.\r\n
comment3.params=width\ heigth
comment3.target=void\ creat_images(int,\ int)
comment3.text=\r\n\ Cria\ as\ imagens\r\n
comment4.params=
comment4.target=void\ mouse_CLick()
comment4.text=\r\n\ A\u00E7\u00E3o\ quando\ se\ clica.\r\n
comment5.params=
comment5.target=void\ check_move()
comment5.text=\r\n\ Ferifica\ e\ atualiza\ o\ movimeto\r\n
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ Atualiza\ a\ imagem.\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Executado\ cada\ tick.\r\n
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\r\n\ Cria\ uma\ nova\ imagem\ com\ o\ retangulo\ numa\ dada\ posi\u00E7\u00E3o.\r\n
comment9.params=
comment9.target=void\ updateValue()
comment9.text=\r\n\ Atualiza\ o\ valor.\r\n
numComments=14
