#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Slider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ heigth\ min_value\ max_value
comment1.target=Slider(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getValue()
comment11.params=value
comment11.target=void\ setValue(int)
comment12.params=
comment12.target=boolean\ isDrag()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=background\ selected\ min_value\ max_value
comment2.target=Slider(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ int,\ int)
comment3.params=width\ heigth
comment3.target=void\ creat_images(int,\ int)
comment4.params=
comment4.target=void\ mouse_CLick()
comment5.params=
comment5.target=void\ check_move()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ updateImage()
comment9.params=
comment9.target=void\ updateValue()
numComments=14
