#BlueJ class context
comment0.target=SoundBox
comment0.text=\r\n\ Ofere\u00E7e\ metodos\ para\ controlar\ todos\ ou\ um\ som\ especifico.\r\n\ Comtem\ uma\ Lista\ de\ sons\ e\ uma\ lista\ de\ strings\ com\ nomes\ dos\ sons.\r\n
comment1.params=sound
comment1.target=int\ getSound(java.lang.String)
comment1.text=\r\n\ Retorna\ o\ indice\ do\ som\ ,\ -1\ se\ n\u00E3o\ existir.\r\n
comment10.params=
comment10.target=void\ playLoop_AllSounds()
comment10.text=\r\n\ PlayLoop()\ para\ todos\ os\ sons\ adicionados.\r\n
comment11.params=
comment11.target=void\ play_AllSounds()
comment11.text=\r\n\ Play()\ para\ todos\ os\ sons\ adicionados.\r\n
comment12.params=
comment12.target=void\ pause_AllSounds()
comment12.text=\r\n\ Pause()\ para\ todos\ os\ sons\ adicionados.\r\n
comment13.params=
comment13.target=void\ stop_AllSounds()
comment13.text=\r\n\ Stop()\ para\ todos\ os\ sons\ adicionados.\r\n
comment14.params=
comment14.target=void\ clearSounds()
comment14.text=\r\n\ Apaga\ todos\ os\ Sons\ Adicionados\ depois\ de\ fazer\ stopAll;\r\n
comment2.params=sound\ volume
comment2.target=void\ setSoundVolume(java.lang.String,\ int)
comment3.params=sound
comment3.target=void\ addSound(java.lang.String)
comment3.text=\r\n\ Adiciona\ o\ som\ com\ filename\ "sound"\ a\ lista\ de\ sons.\ \r\n\ Filename\ passa\ a\ ser\ uma\ referencia\ para\ o\ som.\r\n
comment4.params=sound\ name
comment4.target=void\ addSound(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Adiciona\ o\ som\ <sound>\ a\ lista\ de\ sons.\ \r\n\ "name"\ \u00E9\ a\ areferencia\ para\ o\ som.\r\n
comment5.params=name
comment5.target=void\ removeSound(java.lang.String)
comment5.text=\r\n\ Remove\ o\ som\ com\ a\ referencia\ "name".\r\n
comment6.params=name
comment6.target=void\ playLoop(java.lang.String)
comment6.text=\r\n\ PlayLoop()\ para\ o\ som\ com\ referencia\ "name".\r\n
comment7.params=name
comment7.target=void\ play(java.lang.String)
comment7.text=\r\n\ Play()\ para\ o\ som\ com\ referencia\ "name".\r\n
comment8.params=name
comment8.target=void\ pause(java.lang.String)
comment8.text=\r\n\ Pause()\ para\ o\ som\ com\ referencia\ "name".\r\n
comment9.params=name
comment9.target=void\ stop(java.lang.String)
comment9.text=\r\n\ Stop()\ para\ o\ som\ com\ referencia\ "name".\r\n
numComments=15
