#BlueJ class context
comment0.target=TextBox
comment0.text=\r\n\ Cria\ um\ elemento\ para\ mostrar\ ou\ editar\ texto.\r\n
comment1.params=width\ height\ char_limit\ begin_wrinting\ text\ font\ textColor
comment1.target=TextBox(int,\ int,\ int,\ int,\ java.lang.String,\ greenfoot.Font,\ greenfoot.Color)
comment1.text=\r\n\ Cria\ um\ "mostrador\ de\ texto"\ com\ uma\ imagem\ trasnparente\ ,que\ pode\ ser\ editado\ ou\ noa\r\n
comment10.params=color
comment10.target=void\ setTextColor(greenfoot.Color)
comment10.text=\r\n\ Atualiza\ a\ cor\ do\ texto\ escrito.\r\n
comment11.params=font
comment11.target=void\ setFont(greenfoot.Font)
comment11.text=\r\n\ Atualia\ a\ fonte.\r\n
comment12.params=bool
comment12.target=void\ setActiveSate(boolean)
comment12.text=\r\n\ Muda\ o\ estado.\r\n
comment13.params=
comment13.target=void\ clear()
comment13.text=\r\n\ Limpa\ a\ caixa\ de\ texto.\r\n
comment14.params=text
comment14.target=void\ setText(java.lang.String)
comment14.text=\r\n\ Altera\ o\ texto.\r\n
comment15.params=bool
comment15.target=void\ setTexting(boolean)
comment15.text=\r\n\ Modifica\ se\ est\u00E1\ escrevendo.\r\n
comment16.params=bool
comment16.target=void\ setEditable(boolean)
comment16.text=\r\n\ habilida\ ou\ desabilida\ a\ fun\u00E7\u00E3o\ de\ escrita.\r\n
comment17.params=limit
comment17.target=void\ setCharLimit(int)
comment17.text=\r\n\ Define\ a\ quantidade\ de\ careteres\ m\u00E1xima.\r\n
comment18.params=
comment18.target=java.lang.String\ getText()
comment18.text=\r\n\ Retorna\ o\ texto\r\n
comment19.params=
comment19.target=int\ getCharLimit()
comment19.text=\r\n\ Retorna\ o\ lim\ de\ caracteres.\r\n
comment2.params=background_defaut\ background_hover\ char_limit\ begin_wrinting
comment2.target=TextBox(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Overload\ usa\ imagens\ ja\ feitas.\r\n
comment20.params=
comment20.target=boolean\ isTexting()
comment20.text=\r\n\ Retorna\ se\ essta\ escrevendo.\r\n
comment21.params=
comment21.target=boolean\ isEditable()
comment21.text=\r\n\ Retorna\ se\ \u00E9\ editavel.\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ Retorna\ uma\ representa\u00E7\u00E3o\ do\ objeto\ em\ String.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Executado\ cada\ ciclo.\r\n
comment4.params=
comment4.target=void\ start_vars()
comment4.text=\r\n\ Inicia\ ass\ variaveis.\r\n
comment5.params=
comment5.target=void\ mouse_CLick()
comment5.text=\r\n\ A\u00E7\u00E3o\ quando\ se\ clica.\r\n
comment6.params=
comment6.target=void\ on_Animation()
comment6.text=\r\n\ Anima\u00E7\u00E3o\ \r\n
comment7.params=
comment7.target=void\ check_move()
comment7.text=\r\n\ Verifica\ o\ estado.\r\n
comment8.params=
comment8.target=void\ read_input()
comment8.text=\r\n\ L\u00EA\ o\ input.\r\n
comment9.params=
comment9.target=void\ update_Text()
comment9.text=\r\n\ Atualiza\ o\ texto\ para\ ficar\ igual\ \u00E0\ varivel\ interna.\r\n
numComments=23
