#BlueJ class context
comment0.target=TextBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ char_limit\ begin_wrinting\ text\ font\ textColor
comment1.target=TextBox(int,\ int,\ int,\ int,\ java.lang.String,\ greenfoot.Font,\ greenfoot.Color)
comment10.params=color
comment10.target=void\ setTextColor(greenfoot.Color)
comment11.params=font
comment11.target=void\ setFont(greenfoot.Font)
comment12.params=bool
comment12.target=void\ setActiveSate(boolean)
comment13.params=
comment13.target=void\ clear()
comment14.params=text
comment14.target=void\ setText(java.lang.String)
comment15.params=bool
comment15.target=void\ setTexting(boolean)
comment16.params=bool
comment16.target=void\ setEditable(boolean)
comment17.params=limit
comment17.target=void\ setCharLimit(int)
comment18.params=
comment18.target=java.lang.String\ getText()
comment19.params=
comment19.target=int\ getCharLimit()
comment2.params=background_defaut\ background_hover\ char_limit\ begin_wrinting
comment2.target=TextBox(java.lang.String,\ java.lang.String,\ int,\ int)
comment20.params=
comment20.target=boolean\ isTexting()
comment21.params=
comment21.target=boolean\ isEditable()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ start_vars()
comment5.params=
comment5.target=void\ mouse_CLick()
comment6.params=
comment6.target=void\ on_Animation()
comment7.params=
comment7.target=void\ check_move()
comment8.params=
comment8.target=void\ read_input()
comment9.params=
comment9.target=void\ update_Text()
numComments=23
