#BlueJ class context
comment0.target=Tooltip
comment0.text=\r\n\ Cria\ um\ texto\ que\ aparece\ sobre\ a\ cabeja\ do\ player\r\n
comment1.params=text\ size\ actor
comment1.target=Tooltip(java.lang.String,\ int,\ greenfoot.Actor)
comment1.text=\r\n\ Inicia\ tamnanho\ e\ actor\ para\ seguir.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tooltip\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ follow()
comment3.text=\r\n\ Modifica\ a\ localiza\u00E7\u00E3o\ da\ tooltip.\r\n
comment4.params=text\ size
comment4.target=void\ createTooltip(java.lang.String,\ int)
comment4.text=\r\n\ Cria\ a\ Imagem\ da\ Tooltip.\r\n
comment5.params=thickness
comment5.target=void\ borderThickness(int)
comment5.text=\r\n\ Cria\ uma\ borda\ para\ a\ tooltip\r\n
comment6.params=
comment6.target=void\ removeTooltip()
comment6.text=\r\n\ Remove\ a\ tooltip.\r\n
comment7.params=state
comment7.target=void\ setActive(boolean)
comment7.text=\r\n\ Modifica\ Active.\r\n
comment8.params=
comment8.target=boolean\ isActive()
comment8.text=\r\n\ Retorna\ Active\r\n
numComments=9
