#BlueJ class context
comment0.target=Tooltip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tooltip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ size\ actor
comment1.target=Tooltip(java.lang.String,\ int,\ greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tooltip\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ follow()
comment4.params=text\ size
comment4.target=void\ createTooltip(java.lang.String,\ int)
comment5.params=thickness
comment5.target=void\ borderThickness(int)
comment6.params=
comment6.target=void\ removeTooltip()
comment7.params=state
comment7.target=void\ setActive(boolean)
comment8.params=
comment8.target=boolean\ isActive()
numComments=9
