#BlueJ class context
comment0.target=UIElement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UIElements\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=void\ setRelativeLocation(int,\ int)
comment10.params=image
comment10.target=void\ setImage(greenfoot.GreenfootImage)
comment11.params=image
comment11.target=void\ setImage(java.lang.String)
comment12.params=bool
comment12.target=void\ setActiveSate(boolean)
comment13.params=bool
comment13.target=void\ setAnimateState(boolean)
comment14.params=font
comment14.target=void\ setFont(greenfoot.Font)
comment15.params=color
comment15.target=void\ setTextColor(greenfoot.Color)
comment16.params=name
comment16.target=void\ setBackground_Defaut(java.lang.String)
comment17.params=image
comment17.target=void\ setBackground_Defaut(greenfoot.GreenfootImage)
comment18.params=name
comment18.target=void\ setBackground_Selected(java.lang.String)
comment19.params=image
comment19.target=void\ setBackground_Selected(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ start_vars()
comment20.params=
comment20.target=boolean\ isActive()
comment21.params=
comment21.target=boolean\ isAnimated()
comment22.params=
comment22.target=boolean\ isPressed()
comment23.params=
comment23.target=boolean\ isMouseHover()
comment24.params=
comment24.target=greenfoot.Font\ getFont()
comment25.params=
comment25.target=greenfoot.Color\ getTexColor()
comment26.params=
comment26.target=greenfoot.GreenfootImage\ getBackground_Defaut()
comment27.params=
comment27.target=greenfoot.GreenfootImage\ getBackground_Selected()
comment28.params=
comment28.target=int\ getWidth()
comment29.params=
comment29.target=int\ getHeight()
comment3.params=
comment3.target=void\ check_states()
comment30.params=
comment30.target=int\ getRelative_X()
comment31.params=
comment31.target=int\ getRelative_Y()
comment32.params=sound
comment32.target=void\ setSound_Click(java.lang.String)
comment33.params=sound
comment33.target=void\ setSound_Selected(java.lang.String)
comment34.params=
comment34.target=void\ updateVolume()
comment35.params=
comment35.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ check_click()
comment5.params=
comment5.target=void\ check_move()
comment6.params=
comment6.target=void\ mouse_CLick()
comment7.params=
comment7.target=void\ update()
comment8.params=
comment8.target=void\ on_Animation()
comment9.params=
comment9.target=void\ updateState()
numComments=36
