#BlueJ class context
comment0.target=Wall
comment0.text=\r\n\ Actorcom\ colis\u00E3o\ total\ com\ e\ player\ e\ atores.\r\n
comment1.params=filename
comment1.target=Wall(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Wall()
comment2.text=\r\n\ Inicia\ a\ super\ classe\ advancedActor\r\n
comment3.params=
comment3.target=void\ action()
comment3.text=\r\n\ Quando\ o\ player\ usa.\r\n
numComments=4
