#BlueJ class context
comment0.target=Wall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ wall\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename
comment1.target=Wall(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Wall()
comment3.params=
comment3.target=void\ action()
numComments=4
