#BlueJ class context
comment0.target=Window
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Window\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=background\ valid_width\ valid_height
comment1.target=Window(java.lang.String,\ int,\ int)
comment2.params=actor\ x\ y
comment2.target=void\ add_Actor(greenfoot.Actor,\ int,\ int)
comment3.params=actor
comment3.target=void\ remove_Actor(greenfoot.Actor)
comment4.params=
comment4.target=java.util.ArrayList\ getActor_Liste()
comment5.params=
comment5.target=void\ updateSound()
comment6.params=
comment6.target=void\ close()
numComments=7
